# Book-Browser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movingroot/flowassignment/data/api/: ApiService.kt
app/src/main/java/com/movingroot/flowassignment/data/database/: AppDataBase.kt  BrowsedRecordDao.kt
app/src/main/java/com/movingroot/flowassignment/data/model/: ApiResult.kt  Book.kt  BrowsedRecordEntity.kt
app/src/main/java/com/movingroot/flowassignment/data/repository/book/: BookDataSource.kt  BookDataSourceImpl.kt  BookRepositoryImpl.kt
app/src/main/java/com/movingroot/flowassignment/data/repository/browsed_record/: BrowsedRecordDataSource.kt  BrowsedRecordDataSourceImpl.kt  BrowsedRecordRepositoryImpl.kt
app/src/main/java/com/movingroot/flowassignment/domain/repository/: BookRepository.kt  BrowsedRecordRepository.kt
app/src/main/java/com/movingroot/flowassignment/domain/usecase/: UseCaseNetworkBase.kt
app/src/main/java/com/movingroot/flowassignment/domain/usecase/recently_browsed/: ClearAllBrowsedRecordsUseCase.kt  DeleteBrowsedRecordUseCase.kt  GetBrowsedRecordsUseCase.kt
app/src/main/java/com/movingroot/flowassignment/domain/usecase/search/: AddBrowsedRecordUseCase.kt  SearchInDetailUseCase.kt  SearchUseCaseNetwork.kt
app/src/main/java/com/movingroot/flowassignment/presentation/base/: BaseApplication.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/movingroot/flowassignment/presentation/di/core/: ActivityScope.kt  AppModule.kt  ApplicationComponent.kt  DaoModule.kt  DataSourceModule.kt  FragmentScope.kt  NetworkModule.kt  RepositoryModule.kt  SubcomponentModule.kt  UseCaseModule.kt
app/src/main/java/com/movingroot/flowassignment/presentation/di/detail/: DetailSubComponent.kt  DetailSubModule.kt  DetailViewModelModule.kt
app/src/main/java/com/movingroot/flowassignment/presentation/di/main/: MainComponent.kt
app/src/main/java/com/movingroot/flowassignment/presentation/di/recently_browsed/: RecentlyBrowsedSubComponent.kt  RecentlyBrowsedSubModule.kt  RecentlyBrowsedViewModelModule.kt
app/src/main/java/com/movingroot/flowassignment/presentation/di/search/: SearchSubComponent.kt  SearchSubComponentModule.kt  SearchViewModelModule.kt
app/src/main/java/com/movingroot/flowassignment/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/movingroot/flowassignment/presentation/ui/detail/: ChromeClient.kt  CustomLoadWebViewClient.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/movingroot/flowassignment/presentation/ui/recently_browsed/: BrowsedAdapter.kt  RecentlyBrowsedDelegate.kt  RecentlyBrowsedFragment.kt  RecentlyBrowsedViewModel.kt
app/src/main/java/com/movingroot/flowassignment/presentation/ui/search/: BookAdapter.kt  SearchDelegate.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/movingroot/flowassignment/presentation/utils/: BindingAdapters.kt  Constants.kt  ViewUtil.kt  WebViewUtil.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_main.xml  adapter_book.xml  adapter_browsed.xml  fragment_detail.xml  fragment_recently_browsed.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
