buildscript {
    ext.nav_version = "2.5.3"
    ext.coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.6.1"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.10.0"
    ext.moshi_version = "1.14.0"
    ext.glide_version = "4.15.1"
    ext.room_version = "2.5.1"
    ext.dagger_version = "2.45"

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
