<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.movingroot.flowassignment.data.model.BrowsedRecordEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/browsed_record_pdd_h">

        <TextView
            android:id="@+id/keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".7"
            android:textSize="@dimen/browsed_record_text"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/browsed_record_pdd_v"
            android:text="@{data.keyword}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_cancel_16"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:stateListAnimator="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
